{
	"name": "quanta-country-selector",
	"version": "1.0.0",
	"license": "MIT",
	"scripts": {
		"start": "react-app-rewired start",
		"build": "react-app-rewired build",
		"test": "react-app-rewired test",
		"eject": "react-app-rewired eject"
	},
	"dependencies": {
		"@babel/core": "^7.21.4",
		"@babel/plugin-transform-react-jsx": "^7.21.0",
		"@babel/preset-env": "^7.21.4",
		"@babel/preset-es2015": "^7.0.0-beta.53",
		"@babel/preset-react": "^7.18.6",
		"@babel/preset-typescript": "^7.21.4",
		"@types/react": "^18.2.0",
		"@types/react-dom": "^18.0.11",
		"@visx/clip-path": "^3.0.0",
		"@visx/geo": "^3.0.0",
		"@visx/scale": "^3.0.0",
		"@visx/zoom": "^3.1.1",
		"babel-preset-es2015": "^6.24.1",
		"i18n-iso-countries": "^7.6.0",
		"parcel": "^2.0.0",
		"quanta-selector-react": "^1.1.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"sass": "^1.62.0",
		"terser": "5.5.1",
		"topojson-client": "^3.1.0",
		"typescript": "^5.0.4",
		"react-remove-scroll": "^2.5.5",
		"react-scripts": "5.0.1",
		"ts-loader": "^9.4.3"
	},
	"devDependencies": {
		"@parcel/transformer-sass": "2.8.3",
		"process": "^0.11.10",
		"html-inline-css-webpack-plugin": "^1.11.1",
		"html-inline-script-webpack-plugin": "^3.2.0",
		"html-webpack-plugin": "^5.5.1",
		"react-app-rewired": "^2.2.1"
	},
	"browserslist": {
		"production": [
		  ">0.2%",
		  "not dead",
		  "not op_mini all"
		],
		"development": [
		  "last 1 chrome version",
		  "last 1 firefox version",
		  "last 1 safari version"
		]
	  }
}
